# ST_ASCII

./: Ascii.cs  ConsoleAPI.cs  Drawable.cs  IDrawable.cs  LICENSE  README.md  ST-ASCII.csproj  ST-ASCII.sln
Engine/: AsciiEngine.cs  GameState.cs
Example2DField/: Example2DField.csproj  GameField.cs  Program.cs
Examples/ExampleCustomDrawable/: Cross.cs  ExampleCustomDrawable.csproj  Program.cs
Examples/ExampleGame/: ExampleGame.csproj  GameField.cs  MainMenu.cs
Examples/ExampleSimpleUsage/: ExampleSimpleUsage.csproj  Program.cs
Geometry/: Circle.cs  GeometricShape.cs  Rectangle.cs
Gui/: GuiElement.cs  SelectBox.cs
Utility/: Vector2Int.cs
Wiki/: BasicDrawing.md  ProcessingInput.md
