<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ST_ASCII</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Example2DField\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Example2DField\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Example2DField\**" />
    </ItemGroup>

</Project>
